<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InputLabel</title>
	<link rel="stylesheet" type="text/css" href="css/inputLabel.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/inputLabel.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Login</h1>
		<div>
			<input id="account" type="text" autocomplete="off"/>
			<label for="account">Account</label>
		</div>
		<div>
			<input id="password" type="text" autocomplete="off"/>
			<label for="password">Password</label>
		</div>
	</div>
</body>
</html>